# SGMobileDataUsage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.sgmobiledatausage.feature_mobile_data_usage.data.local.MobileDataUsageDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/sgmobiledatausage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sgmobiledatausage/feature_mobile_data_usage/data/local/: MobileDataUsageDataBaseTest.kt
app/src/androidTest/java/com/sanath/sgmobiledatausage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/data/local/: MobileDataUsageDataBaseTest.kt
app/src/androidTest/java/com/sanath/sgmobiledatausage/feature_mobile_data_usage/data/local/: MobileDataUsageDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgmobiledatausage/: MainActivity.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/: SGMobileDataUsageApplication.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/core/util/: SGConstValue.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/data/local/: MobileDataUsageDao.kt  MobileDataUsageDataBase.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/data/remote/: SGMobileDataUsageAPI.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/data/repository/: MobileDataUsageRepositoryImpl.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/di/: AppModule.kt  DataStoreSearchInterfaceModule.kt  DataUsageRepositoryModule.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/domain/model/: FilteredQuarterConsumption.kt  QuarterConsumption.kt  YearlyTotalConsumption.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/domain/repository/: MobileDataUsageRepository.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/domain/usecase/: QuarterConsumption.kt  QuarterConsumptionUseCase.kt  YearlyTotalConsumptionUseCase.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/presentation/: MainActivity.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/presentation/quarter_consumption/: QuarterConsumptionScreen.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/presentation/util/: ScreenOrientation.kt
app/src/main/java/com/example/sgmobiledatausage/feature_mobile_data_usage/presentation/yearly_total_consumption/: YearlyTotalConsumptionScreen.kt
app/src/main/java/com/example/sgmobiledatausage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/: SGMobileDataUsageApplication.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/core/util/: SGConstValue.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/data/local/: MobileDataUsageDao.kt  MobileDataUsageDataBase.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/data/remote/: SGMobileDataUsageAPI.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/data/repository/: MobileDataUsageRepositoryImpl.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/di/: AppModule.kt  DataStoreSearchInterfaceModule.kt  DataUsageRepositoryModule.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/domain/model/: FilteredQuarterConsumption.kt  QuarterConsumption.kt  YearlyTotalConsumption.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/domain/repository/: MobileDataUsageRepository.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/domain/usecase/: QuarterConsumptionUseCase.kt  YearlyTotalConsumptionUseCase.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/presentation/: MainActivity.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/presentation/quarterConsumption/: QuarterConsumptionScreen.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/presentation/util/: ScreenOrientation.kt
app/src/main/java/com/sanath/sgmobiledatausage/featureMobileDataUsage/presentation/yearlyTotalConsumption/: YearlyTotalConsumptionScreen.kt
app/src/main/java/com/sanath/sgmobiledatausage/feature_mobile_data_usage/: SGMobileDataUsageApplication.kt
app/src/main/java/com/sanath/sgmobiledatausage/feature_mobile_data_usage/core/util/: SGConstValue.kt
app/src/main/java/com/sanath/sgmobiledatausage/feature_mobile_data_usage/di/: AppModule.kt  DataStoreSearchInterfaceModule.kt  DataUsageRepositoryModule.kt
app/src/main/java/com/sanath/sgmobiledatausage/feature_mobile_data_usage/presentation/: MainActivity.kt
app/src/main/java/com/sanath/sgmobiledatausage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sgmobiledatausage/: ExampleUnitTest.kt
app/src/test/java/com/sanath/sgmobiledatausage/: ExampleUnitTest.kt
(+63 files in other folders)
